<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>领域驱动设计峰会DDD-China</title>
    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../lib/jquery-3.2.1.min.js"></script>
    <link rel="icon" href="../resource/favicon.ico">
</head>
<style>
    .about-thoughtworks-container {
        margin: 0 auto;
        padding: 60px 10%;
    }

    .about-thoughtworks-container .title {
        font-size: 28px;
        line-height: 46px;
        padding: 10px 0;
        color: #333;
        border-bottom: 1px solid #ccc;
    }

    .about-thoughtworks-container .wrapper {
        display: flex;
        margin: 20px 0 40px;
    }

    .about-thoughtworks-container .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-thoughtworks-container .logo>img {
        width: 300px;
    }


    .about-thoughtworks-container .images {
        width: 100%;
        display: inline-grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(1, 100%);
        grid-gap: 4px;
        align-items: center;
        /* justify-items: center; */
    }

    .about-thoughtworks-container .images>div:nth-child(1) {
        width: 100%;
        background: url('../resource/tw1.jpg') no-repeat;
        background-size: contain;
        height: 260px;
        /* vertical-align: middle; */
    }

    .about-thoughtworks-container .images>div:nth-child(2) {
        width: 100%;
        background: url('../resource/tw2.jpg') no-repeat;
        background-size: contain;
        height: 260px;
        /* vertical-align: middle; */
    }

    .about-thoughtworks-container .images>div:nth-child(3) {
        width: 100%;
        background: url('../resource/tw3.jpg') no-repeat;
        background-size: 131%;
        background-position-x: 20%;
        height: 260px;
        /* vertical-align: middle; */
    }
</style>

<body>
    <div class="grid-wrapper">
        <div class="grid">
            <div class="grid-cell">
                <div class="header_wrapper navbar">
                    <a class="header_logo" href="index.html">
                        <div class="img"></div>
                    </a>
                    <div class="header_tabs">
                        <ul class="menu-items">
                            <li class="menu-item"><a href="index.html">2019 Conference</a></li>
                            <li class="menu-item"><a href="./speaker-info.html">讲师介绍</a></li>
                            <li class="menu-item"><a href="./workshop.html">工作坊</a></li>
                            <li class="menu-item"><a href="./conf-schedule.html">日程安排</a></li>
                            <li class="menu-item"><a href="./topic-gathering.html">提案征集</a></li>
                            <li class="menu-item menu-item-wrap">
                                <a>往届盛况回顾</a>
                                <ul class="menu-child">
                                    <li class="menu-child-item"><a href="./look-back-2017.html">2017峰会盛况回顾</a></li>
                                    <li class="menu-child-item"><a href="./look-back-2018.html">2018峰会盛况回顾</a></li>
                                    <li class="menu-child-item"><a href="./look-back-2019.html">2019峰会盛况回顾</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="./about-thoughtworks.html">主办方介绍</a></li>
                            <li class="menu-item"><a>中/EN</a></li>
                        </ul>
                    </div>
                    <div class="color-gray" id="booking-ticket">
                        <a class="color-text-white" href="booking-tickets.html" target="_blank">
                            <span><img src="../resource/ticket_icon.png" alt="ticket"></span>购买门票</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fixed-subscribe">
        <div id="fixed-subscribe-button">
            <img src="../resource/icon/subscribe.png" alt="subscribe">
            <span>订 阅</span>
        </div>

        <div id="fixed-subscribe-window">
            <div class="over-layer"></div>
            <div class="subscribe-form">
                <iframe id="goldendata_form_hvS3ze"
                    src="https://jinshuju.net/f/hvS3ze?background=white&banner=show&embedded=true" width="320" frameborder=0
                    allowTransparency="true" height="665"></iframe>
                <div class="close-button">
                    <img src="../resource/icon/close.png" alt="close">
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../css/fixed-subscribe.css">
        <script src="../js/fixed-subscribe.js"></script>
    </div>

    <div class="main-container">
        <div class="grid-wrapper">
            <div class="hero-banner">
                <img src="../resource/Banner-1220-463.png" alt="Topic pic">
            </div>
        </div>
        <div class="about-thoughtworks-container">
            <div class="title">关于ThoughtWorks</div>
            <div class="wrapper">
                <div class="text">
                    <p>ThoughtWorks是一家全球顶尖的软件及咨询公司，目前在全球十四个国家成立了40间办公室，拥有超过6000位的行业精英，通过全球资源共享和人才交流服务全球高端客户</p>
                    <p>ThoughtWorks的业务模式是通过战略定位、IT咨询、产品设计和软件交付实现端到端数字化服务，帮助全球金融、科技、制造、零售等行业的顶尖企业实现数字化转型，主力企业演进组织及科技架构、建立数字化战略方向、提升企业数字化能力。
                    </p>
                    <p>在中国，ThoughtWorks已经成立了北京、西安、成都、武汉、上海和深圳六个办公室，为各类企业、政府部门和非营利组织提供全球品质的专业服务。采用与全球保持一致的咨询方法与技术能力，加上本地化、定制化的服务方式，ThoughtWorks中国公司主要服务于本地具有前瞻性的高端领军企业，涵盖金融、保险、通信、运输以及旅游行业
                        。作为敏捷浪潮的领导者，他们帮助多家企业开展IT组织优化和转型，大大提升了客户组织的效率与创造力。</p>
                    <p>建立在中国优质的人力资源基础上，ThoughtWorks中国公司打造了世界级的软件交付中心，为全球各行业领军企业提供高端IT知识流程外包服务。在北京、西安和成都，ThoughtWorks的软件交付中心与国外知名企业开展深度合作，与客户IT团队共同解决难题，高质量交付对业务至关重要的IT系统，并帮助客户开展创新和改进。
                    </p>
                </div>
                <div class="logo">
                    <img src="../resource/sponsors/thoughtworks.png" alt="">
                </div>
            </div>
            <div class="images">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div style="margin-top:60px">
                <p class="title">峰会举办初衷</p>
                <p class="text">

                    领域驱动设计峰会（DDD Conference）是由国内领域驱动设计（DDD）思想和实践的领军者——ThoughtWorks的架构咨询师们组织发起，希望为国内的领域驱动设计（DDD）
                    实践者们提供了一个互相交流、分享自己团队的成功经验的机会的平台，使得领域驱动设计 （DDD）的架构思想能够在国内被更多人所认知，从而形成更大的规模效应。
                </p>
            </div>
            <div>
                <img style="width: 100%;margin-top: 40px" src="../resource/banner-bottom.png" alt="">
            </div>
        </div>
        <div class="grid-wrapper footer-additional color-black color-text-white">
            <div class="grid-cell content-container" id="contact-us">
                <p class="sub-title">联系我们</p>
                <div class="words">
                    <p class="in-paragraph-word">购票热线</p>
                    <p class="in-paragraph-word">议题提交：speakers@ddd-china.com</p>
                    <p class="in-paragraph-word">合作咨询：info@ddd-china.com</p>
                    <p class="in-paragraph-word">购票咨询：tickets@ddd-china.com</p>
                </div>
            </div>

            <div class="grid-cell centered">
                <div class="words">
                    <p class="word word-small color-text-white">&copy; DDD-China版权所有 <a class="rights-reversed" href="http://www.miitbeian.gov.cn">陕ICP备13005347号-5</a></p>

                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript">
    focusOn(NAV_ITEMS.ABOUT_THOUGHTWORKS, LANGUAGE.EN)
</script>

</html>